schema.graphql

type Achievement {
  id: ID! # Unique identifier for the achievement.
  game: String! # Name of the game in which the achievement was earned.
  title: String! # Title of the achievement.
  description: String! # Description of the achievement.
  dateAchieved: DateTime! # Date and time when the achievement was earned.
}

type Skill {
  id: ID! # Unique identifier for the skill.
  game: String! # Name of the game for which the skill is recorded.
  skillType: String! # Type or category of the skill.
  value: Float! # Numeric value representing the skill level.
}

# Mutations
type Mutation {
  createHighlight(input: CreateHighlightInput!): CreateHighlightResponse!
  likeHighlight(input: LikeHighlightInput!): LikeHighlightResponse!
}
